APP_ENV=local
APP_DEBUG=true
APP_KEY=ZRi9AYWZxHgCdtAaXbINDpDP7LQpTZjq
APP_URL=http://sigeeq.localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_sigeeq
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sigeeq@gmail.com
MAIL_PASSWORD=essedosenna
MAIL_ENCRYPTION=tls
